<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/eazy_one_scence"
    app:showPaths="true"
    tools:context=".jiandan.EazyOneActivity">

<!--    <androidx.constraintlayout.motion.widget.MotionLayout-->
<!--        android:id="@+id/viewsss"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:background="#E91E63"-->
<!--        app:layoutDescription="@xml/eazy_one_scence2"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:showPaths="true">-->

<!--        <View-->
<!--            android:id="@+id/viewFour"-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:background="#00ff00" />-->
<!--    </androidx.constraintlayout.motion.widget.MotionLayout>-->

    <TextView
        android:id="@+id/viewOne"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#ff0000" />

    <View
        android:id="@+id/viewTwo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#00ff00" />

    <View
        android:id="@+id/viewThree"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#0000ff" />

</androidx.constraintlayout.motion.widget.MotionLayout>